# kafka-stream

./: pom.xml
src/main/java/: KafkaStreamExample.scala  StreamingLog.scala
src/main/java/common/utils/: JsonUtil.java  MapperUtil.java
src/main/java/services/: ProcessData.scala
